[INPUT]
  Name tcp
  Port 8001
  Format json
  Tag events
  Buffer_Size ${FLB_BUFFER_SIZE:-64}
  Chunk_Size ${FLB_CHUNK_SIZE:-16}
  Mem_Buf_Limit ${FLB_MEMORY_LIMIT:-384MB}

[FILTER]
  Name lua
  Match *
  script filters.lua
  call process_record

[FILTER]
  # Rewrite google logs from the events default to logs
  Name rewrite_tag
  Match events
  Rule severity ^(.+)$ logs false 

[OUTPUT]
  Name stackdriver
  Match logs
  Resource global
  Severity_key severity
  Autoformat_stackdriver_trace true
  Compress gzip

[OUTPUT]
  Name http
  Tls ${CLICKHOUSE_TLS:-off}
  Match events
  Host ${CLICKHOUSE_HOST:-clickhouse}
  Port ${CLICKHOUSE_PORT:-8123}
  URI /?query=INSERT+INTO+peavy.events+FORMAT+JSONEachRow
  Format json_stream
  Json_date_key timestamp
  Json_date_format epoch
  Http_user ${CLICKHOUSE_USER:-default}
  Http_passwd ${CLICKHOUSE_PASSWORD:-default}
