[INPUT]
  Name tcp
  Port 8001
  Format json
  Buffer_Size ${FLB_BUFFER_SIZE:-64}
  Chunk_Size ${FLB_CHUNK_SIZE:-16}
  Mem_Buf_Limit ${FLB_MEMORY_LIMIT:-384MB}

[FILTER]
  Name lua
  Match *
  script filters.lua
  call google_cloud

[OUTPUT]
  Name stackdriver
  Match *
  Resource global
  Severity_key severity
  Autoformat_stackdriver_trace true
  Compress gzip
